# Generated by Django 3.2.9 on 2021-11-30 00:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pessoas',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('Name', models.CharField(max_length=150)),
                ('Email', models.EmailField(max_length=400)),
                ('DataNasc', models.DateField(verbose_name=['%d-%m-%Y'])),
                ('PhotoFileName', models.CharField(max_length=150)),
                ('CPF', models.CharField(max_length=11, unique=True)),
                ('Stu_excluido', models.BooleanField(default=False)),
            ],
        ),
    ]
